[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Mar 23 20:58:02 2019
[*]
[dumpfile] "/mnt/c/workspace/ulx3s-adda/ulx3s_adda.vcd"
[dumpfile_mtime] "Sat Mar 23 20:56:49 2019"
[dumpfile_size] 1106
[savefile] "/mnt/c/workspace/ulx3s-adda/savefile.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-14.783953 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ulx3s_adda_tb.
[sst_width] 213
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 151
@28
ulx3s_adda_tb.s.J2_AD_CLK
@c00022
ulx3s_adda_tb.s.J2_AD_PORT[7:0]
@28
(0)ulx3s_adda_tb.s.J2_AD_PORT[7:0]
(1)ulx3s_adda_tb.s.J2_AD_PORT[7:0]
(2)ulx3s_adda_tb.s.J2_AD_PORT[7:0]
(3)ulx3s_adda_tb.s.J2_AD_PORT[7:0]
(4)ulx3s_adda_tb.s.J2_AD_PORT[7:0]
(5)ulx3s_adda_tb.s.J2_AD_PORT[7:0]
(6)ulx3s_adda_tb.s.J2_AD_PORT[7:0]
(7)ulx3s_adda_tb.s.J2_AD_PORT[7:0]
@1401200
-group_end
@22
ulx3s_adda_tb.s.i_ad_port_value[7:0]
@23
ulx3s_adda_tb.s.o_value[7:0]
@c00022
ulx3s_adda_tb.s.J2_DA_PORT[7:0]
@28
(0)ulx3s_adda_tb.s.J2_DA_PORT[7:0]
(1)ulx3s_adda_tb.s.J2_DA_PORT[7:0]
(2)ulx3s_adda_tb.s.J2_DA_PORT[7:0]
(3)ulx3s_adda_tb.s.J2_DA_PORT[7:0]
(4)ulx3s_adda_tb.s.J2_DA_PORT[7:0]
(5)ulx3s_adda_tb.s.J2_DA_PORT[7:0]
(6)ulx3s_adda_tb.s.J2_DA_PORT[7:0]
(7)ulx3s_adda_tb.s.J2_DA_PORT[7:0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
