#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffc21b7530 .scope module, "top" "top" 2 26;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_25mhz"
    .port_info 1 /INPUT 7 "btn"
    .port_info 2 /OUTPUT 8 "led"
    .port_info 3 /OUTPUT 1 "J2_AD_CLK"
    .port_info 4 /INPUT 8 "J2_AD_PORT"
    .port_info 5 /OUTPUT 1 "J2_DA_CLK"
    .port_info 6 /OUTPUT 8 "J2_DA_PORT"
    .port_info 7 /OUTPUT 1 "wifi_gpio0"
P_0x7fffc21ae930 .param/l "ctr_width" 1 2 88, +C4<00000000000000000000000000100000>;
o0x7f805b650108 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fffc21b12d0 .functor BUFZ 1, o0x7f805b650108, C4<0>, C4<0>, C4<0>;
RS_0x7f805b650228 .resolv tri, L_0x7fffc21da390, L_0x7fffc21da730;
L_0x7fffc21da2f0 .functor BUFZ 1, RS_0x7f805b650228, C4<0>, C4<0>, C4<0>;
L_0x7fffc21da390 .functor BUFZ 1, o0x7f805b650108, C4<0>, C4<0>, C4<0>;
RS_0x7f805b650258 .resolv tri, L_0x7fffc21da4f0, L_0x7fffc21da840;
L_0x7fffc21da450 .functor BUFZ 1, RS_0x7f805b650258, C4<0>, C4<0>, C4<0>;
L_0x7fffc21da4f0 .functor BUFZ 1, o0x7f805b650108, C4<0>, C4<0>, C4<0>;
L_0x7fffc21da5b0 .functor BUFZ 8, v0x7fffc21d9f50_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffc21da690 .functor BUFZ 8, v0x7fffc21da030_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffc21da730 .functor BUFZ 1, L_0x7fffc21b12d0, C4<0>, C4<0>, C4<0>;
L_0x7fffc21da840 .functor BUFZ 1, L_0x7fffc21b12d0, C4<0>, C4<0>, C4<0>;
L_0x7fffc21da8b0 .functor BUFZ 8, v0x7fffc21da030_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fffc21b7240_0 .net "J2_AD_CLK", 0 0, L_0x7fffc21da2f0;  1 drivers
o0x7f805b650048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fffc21d9540_0 .net "J2_AD_PORT", 7 0, o0x7f805b650048;  0 drivers
v0x7fffc21d9620_0 .net "J2_DA_CLK", 0 0, L_0x7fffc21da450;  1 drivers
RS_0x7f805b6500a8 .resolv tri, L_0x7fffc21da690, L_0x7fffc21da8b0;
v0x7fffc21d96c0_0 .net8 "J2_DA_PORT", 7 0, RS_0x7f805b6500a8;  2 drivers
o0x7f805b6500d8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x7fffc21d97a0_0 .net "btn", 6 0, o0x7f805b6500d8;  0 drivers
v0x7fffc21d98d0_0 .net "clk_25mhz", 0 0, o0x7f805b650108;  0 drivers
v0x7fffc21d9990_0 .var "ctr", 31 0;
v0x7fffc21d9a70_0 .var "i_ad_port_value", 7 0;
v0x7fffc21d9b50_0 .var "i_btn", 6 0;
v0x7fffc21d9c30_0 .net "i_clk", 0 0, L_0x7fffc21b12d0;  1 drivers
v0x7fffc21d9cf0_0 .net "led", 7 0, L_0x7fffc21da5b0;  1 drivers
v0x7fffc21d9dd0_0 .net8 "o_AD_CLK", 0 0, RS_0x7f805b650228;  2 drivers
v0x7fffc21d9e90_0 .net8 "o_DA_CLK", 0 0, RS_0x7f805b650258;  2 drivers
v0x7fffc21d9f50_0 .var "o_led", 7 0;
v0x7fffc21da030_0 .var "o_value", 7 0;
L_0x7f805b5d0018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fffc21da110_0 .net "wifi_gpio0", 0 0, L_0x7f805b5d0018;  1 drivers
E_0x7fffc21af3d0 .event posedge, v0x7fffc21d9c30_0;
    .scope S_0x7fffc21b7530;
T_0 ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x7fffc21d9990_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x7fffc21b7530;
T_1 ;
    %wait E_0x7fffc21af3d0;
    %load/vec4 v0x7fffc21d97a0_0;
    %store/vec4 v0x7fffc21d9b50_0, 0, 7;
    %load/vec4 v0x7fffc21d9990_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7fffc21d9990_0, 0;
    %load/vec4 v0x7fffc21d9540_0;
    %assign/vec4 v0x7fffc21d9a70_0, 0;
    %load/vec4 v0x7fffc21d9a70_0;
    %assign/vec4 v0x7fffc21d9f50_0, 0;
    %load/vec4 v0x7fffc21d9a70_0;
    %assign/vec4 v0x7fffc21da030_0, 0;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ulx3s_adda.v";
